{
  "name": "investment-council",
  "description": "Four-voice advisory council (Bull, Bear, Calibrator, CFO) for pressure-testing investment deals with independent takes, rebuttals, and synthesis",
  "author": { "name": "Chandler Koglmeier" }
}
