{
  "name": "exec-feedback",
  "description": "Template for delivering first-pass document feedback in any executive's voice — configurable for any leader",
  "author": { "name": "Chandler Koglmeier" }
}
